{
  "expo": {
    "name": "ever-Guardian",
    "slug": "ever-Guardian",
    "description": "EverGuardian is an support care app for elderly people. It has services like Medical Reminders, BMI Calculator, Location Tracking, SOS System. The main functionality in this app is, the guardian and can access the app of the elderly. ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.karansanghvi_13.everGuardian"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7354ff9-9822-4450-957a-627ee8ed4fa1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a7354ff9-9822-4450-957a-627ee8ed4fa1"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "karansanghvi_13"
        }
      ]
    ]
  }
}
